<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Order_T+ (BUDT703_Project_0507_12)' inline='true' name='federated.0ou6b1n182m9vu12bku3c1e98s4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='doitsqlx.rhsmith.umd.edu,9703' name='sqlserver.0jvkpf70ra9dvu14msjfv0ag4nnf'>
            <connection authentication='sspi' class='sqlserver' dbname='BUDT703_Project_0507_12' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='doitsqlx.rhsmith.umd.edu,9703' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0jvkpf70ra9dvu14msjfv0ag4nnf' name='Order_T' table='[dbo].[Order_T]' type='table' />
          <relation connection='sqlserver.0jvkpf70ra9dvu14msjfv0ag4nnf' name='Customer_T' table='[dbo].[Customer_T]' type='table' />
          <relation connection='sqlserver.0jvkpf70ra9dvu14msjfv0ag4nnf' name='Info_T' table='[dbo].[Info_T]' type='table' />
          <relation connection='sqlserver.0jvkpf70ra9dvu14msjfv0ag4nnf' name='Product_T' table='[dbo].[Product_T]' type='table' />
          <relation connection='sqlserver.0jvkpf70ra9dvu14msjfv0ag4nnf' name='Seller_T' table='[dbo].[Seller_T]' type='table' />
          <relation connection='sqlserver.0jvkpf70ra9dvu14msjfv0ag4nnf' name='Payment_T' table='[dbo].[Payment_T]' type='table' />
          <relation connection='sqlserver.0jvkpf70ra9dvu14msjfv0ag4nnf' name='Review_T' table='[dbo].[Review_T]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ordId]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cusId]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordPrice]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordStatus]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordApprovedAt]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordDeliveredCarrierDate]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordDeliveredcusDate]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordEstimatedDeliveryDate]</local-name>
            <parent-name>[Order_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cusId (Customer_T)]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custFirstName]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cusLastName]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cusZipCodePrefix]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cusCity]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cusState]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cusPhone]</local-name>
            <parent-name>[Customer_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordId (Info_T)]</local-name>
            <parent-name>[Info_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prdId]</local-name>
            <parent-name>[Info_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selId]</local-name>
            <parent-name>[Info_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prdId (Product_T)]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prdCategory]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prdName]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prdDescription]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prdQty]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prdWeightG]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodLengthCm]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prdHeightCm]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prdWidthCm]</local-name>
            <parent-name>[Product_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selId (Seller_T)]</local-name>
            <parent-name>[Seller_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selName]</local-name>
            <parent-name>[Seller_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selPhone]</local-name>
            <parent-name>[Seller_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selZipCodePrefix]</local-name>
            <parent-name>[Seller_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selCity]</local-name>
            <parent-name>[Seller_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selState]</local-name>
            <parent-name>[Seller_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payId]</local-name>
            <parent-name>[Payment_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordId (Payment_T)]</local-name>
            <parent-name>[Payment_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paySequential]</local-name>
            <parent-name>[Payment_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payType]</local-name>
            <parent-name>[Payment_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payInstallments]</local-name>
            <parent-name>[Payment_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payValue]</local-name>
            <parent-name>[Payment_T]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revId]</local-name>
            <parent-name>[Review_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revScore]</local-name>
            <parent-name>[Review_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revDate]</local-name>
            <parent-name>[Review_T]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ordId (Review_T)]</local-name>
            <parent-name>[Review_T]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name' datatype='string' name='[Calculation_285978612900724736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[custFirstName] + &apos; &apos; + [cusLastName]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer_T' datatype='table' name='[__tableau_internal_object_id__].[Customer_T_124926A4BED24FF78A43A838A98A97A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Info_T' datatype='table' name='[__tableau_internal_object_id__].[Info_T_3CBC769C886145489491EBC19FCD1762]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order_T' datatype='table' name='[__tableau_internal_object_id__].[Order_T_B6F495A11C204B07AE7D67AC8DD7BB36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payment_T' datatype='table' name='[__tableau_internal_object_id__].[Payment_T_9845E76744CE4BB28975FFB40BF1B121]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product_T' datatype='table' name='[__tableau_internal_object_id__].[Product_T_23BFDE29B2F5496BB9A386345886C3A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Review_T' datatype='table' name='[__tableau_internal_object_id__].[Review_T_DF5A28F03ABA4CEA953000DEE3C8483B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Seller_T' datatype='table' name='[__tableau_internal_object_id__].[Seller_T_0C580A7F90AB473C8D90FE91AA51D05F]' role='measure' type='quantitative' />
      <column caption='Cus City' datatype='string' name='[cusCity]' role='dimension' type='nominal' />
      <column caption='cusId (Customer T)' datatype='string' name='[cusId (Customer_T)]' role='dimension' type='nominal' />
      <column caption='Cus Id' datatype='string' name='[cusId]' role='dimension' type='nominal' />
      <column caption='Cus Last Name' datatype='string' name='[cusLastName]' role='dimension' type='nominal' />
      <column caption='Cus Phone' datatype='string' name='[cusPhone]' role='dimension' type='nominal' />
      <column caption='Cus State' datatype='string' name='[cusState]' role='dimension' type='nominal' />
      <column caption='Cus Zip Code Prefix' datatype='string' name='[cusZipCodePrefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Cust First Name' datatype='string' name='[custFirstName]' role='dimension' type='nominal' />
      <column caption='Ord Approved At' datatype='date' name='[ordApprovedAt]' role='dimension' type='ordinal' />
      <column caption='Ord Delivered Carrier Date' datatype='date' name='[ordDeliveredCarrierDate]' role='dimension' type='ordinal' />
      <column caption='Ord Deliveredcus Date' datatype='date' name='[ordDeliveredcusDate]' role='dimension' type='ordinal' />
      <column caption='Ord Estimated Delivery Date' datatype='date' name='[ordEstimatedDeliveryDate]' role='dimension' type='ordinal' />
      <column caption='ordId (Info T)' datatype='string' name='[ordId (Info_T)]' role='dimension' type='nominal' />
      <column caption='ordId (Payment T)' datatype='string' name='[ordId (Payment_T)]' role='dimension' type='nominal' />
      <column caption='ordId (Review T)' datatype='string' name='[ordId (Review_T)]' role='dimension' type='nominal' />
      <column caption='Ord Id' datatype='string' name='[ordId]' role='dimension' type='nominal' />
      <column caption='Order Price' datatype='real' name='[ordPrice]' role='measure' type='quantitative' />
      <column caption='Ord Status' datatype='string' name='[ordStatus]' role='dimension' type='nominal' />
      <column caption='Pay Id' datatype='string' name='[payId]' role='dimension' type='nominal' />
      <column caption='Pay Installments' datatype='string' name='[payInstallments]' role='dimension' type='nominal' />
      <column caption='Pay Sequential' datatype='string' name='[paySequential]' role='dimension' type='nominal' />
      <column caption='Pay Type' datatype='string' name='[payType]' role='dimension' type='nominal' />
      <column caption='Pay Value' datatype='real' name='[payValue]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[prdCategory]' role='dimension' type='nominal' />
      <column caption='Prd Description' datatype='string' name='[prdDescription]' role='dimension' type='nominal' />
      <column caption='Prd Height Cm' datatype='real' name='[prdHeightCm]' role='measure' type='quantitative' />
      <column caption='prdId (Product T)' datatype='string' name='[prdId (Product_T)]' role='dimension' type='nominal' />
      <column caption='Prd Id' datatype='string' name='[prdId]' role='dimension' type='nominal' />
      <column caption='Prd Name' datatype='string' name='[prdName]' role='dimension' type='nominal' />
      <column caption='Prd Qty' datatype='integer' name='[prdQty]' role='measure' type='quantitative' />
      <column caption='Prd Weight G' datatype='real' name='[prdWeightG]' role='measure' type='quantitative' />
      <column caption='Prd Width Cm' datatype='real' name='[prdWidthCm]' role='measure' type='quantitative' />
      <column caption='Prod Length Cm' datatype='real' name='[prodLengthCm]' role='measure' type='quantitative' />
      <column caption='Rev Date' datatype='date' name='[revDate]' role='dimension' type='ordinal' />
      <column caption='Rev Id' datatype='string' name='[revId]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='string' name='[revScore]' role='dimension' type='nominal' />
      <column caption='Sel City' datatype='string' name='[selCity]' role='dimension' type='nominal' />
      <column caption='selId (Seller T)' datatype='string' name='[selId (Seller_T)]' role='dimension' type='nominal' />
      <column caption='Sel Id' datatype='string' name='[selId]' role='dimension' type='nominal' />
      <column caption='Sel Name' datatype='string' name='[selName]' role='dimension' type='nominal' />
      <column caption='Sel Phone' datatype='string' name='[selPhone]' role='dimension' type='nominal' />
      <column caption='Sel State' datatype='string' name='[selState]' role='dimension' type='nominal' />
      <column caption='Sel Zip Code Prefix' datatype='string' name='[selZipCodePrefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_285978612900724736]' derivation='None' name='[none:Calculation_285978612900724736:nk]' pivot='key' type='nominal' />
      <column-instance column='[ordPrice]' derivation='None' name='[none:ordPrice:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Customer Name,Ord Price)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_285978612900724736:nk]' />
          <groupfilter function='level-members' level='[none:ordPrice:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Order Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many Orders have a review of less than 3?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_T+ (BUDT703_Project_0507_12)' name='federated.0ou6b1n182m9vu12bku3c1e98s4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ou6b1n182m9vu12bku3c1e98s4m'>
            <column-instance column='[ordId]' derivation='Count' name='[cnt:ordId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revScore]' derivation='None' name='[none:revScore:nk]' pivot='key' type='nominal' />
            <column caption='Ord Id' datatype='string' name='[ordId]' role='dimension' type='nominal' />
            <column caption='Review Score' datatype='string' name='[revScore]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[none:revScore:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:revScore:nk]' />
              <groupfilter from='&quot;3&quot;' function='range' level='[none:revScore:nk]' to='&quot;5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[none:revScore:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[none:revScore:nk]</rows>
        <cols>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[cnt:ordId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which is the most used payment type and max amount spent by each payment type?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_T+ (BUDT703_Project_0507_12)' name='federated.0ou6b1n182m9vu12bku3c1e98s4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ou6b1n182m9vu12bku3c1e98s4m'>
            <column-instance column='[payId]' derivation='Count' name='[cnt:payId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payValue]' derivation='Max' name='[max:payValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payType]' derivation='None' name='[none:payType:nk]' pivot='key' type='nominal' />
            <column caption='Pay Id' datatype='string' name='[payId]' role='dimension' type='nominal' />
            <column caption='Pay Type' datatype='string' name='[payType]' role='dimension' type='nominal' />
            <column caption='Pay Value' datatype='real' name='[payValue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ou6b1n182m9vu12bku3c1e98s4m].[cnt:payId:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ou6b1n182m9vu12bku3c1e98s4m].[max:payValue:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[none:payType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[cnt:payId:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[Multiple Values]' />
              <text column='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[none:payType:nk]</rows>
        <cols>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the total sales for each product category?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_T+ (BUDT703_Project_0507_12)' name='federated.0ou6b1n182m9vu12bku3c1e98s4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ou6b1n182m9vu12bku3c1e98s4m'>
            <column-instance column='[prdCategory]' derivation='None' name='[none:prdCategory:nk]' pivot='key' type='nominal' />
            <column caption='Order Price' datatype='real' name='[ordPrice]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[prdCategory]' role='dimension' type='nominal' />
            <column-instance column='[ordPrice]' derivation='Sum' name='[sum:ordPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[sum:ordPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[sum:ordPrice:qk]</rows>
        <cols>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[none:prdCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Spenders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who are the Top 10 customers who spend the most on a single transaction?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order_T+ (BUDT703_Project_0507_12)' name='federated.0ou6b1n182m9vu12bku3c1e98s4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0ou6b1n182m9vu12bku3c1e98s4m'>
            <column caption='Customer Name' datatype='string' name='[Calculation_285978612900724736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[custFirstName] + &apos; &apos; + [cusLastName]' />
            </column>
            <column-instance column='[ordPrice]' derivation='Attribute' name='[attr:ordPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Cus Last Name' datatype='string' name='[cusLastName]' role='dimension' type='nominal' />
            <column caption='Cust First Name' datatype='string' name='[custFirstName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285978612900724736]' derivation='None' name='[none:Calculation_285978612900724736:nk]' pivot='key' type='nominal' />
            <column caption='Order Price' datatype='real' name='[ordPrice]' role='measure' type='quantitative' />
            <column-instance column='[ordPrice]' derivation='Attribute' name='[rank:attr:ordPrice:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[none:Calculation_285978612900724736:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Michael Smith&quot;</bucket>
              <bucket>&quot;David Davis&quot;</bucket>
              <bucket>&quot;James Davis&quot;</bucket>
              <bucket>&quot;James Johnson&quot;</bucket>
              <bucket>&quot;James Martin&quot;</bucket>
              <bucket>&quot;John Johnson&quot;</bucket>
              <bucket>&quot;John Jones&quot;</bucket>
              <bucket>&quot;Mary Johnson&quot;</bucket>
              <bucket>&quot;Mary Smith&quot;</bucket>
              <bucket>&quot;Michael Brown&quot;</bucket>
              <bucket>&quot;Michael Lee&quot;</bucket>
              <bucket>&quot;Robert Smith&quot;</bucket>
              <bucket>&quot;Robert Williams&quot;</bucket>
              <bucket>&quot;Thomas White&quot;</bucket>
              <bucket>&quot;William Anderson&quot;</bucket>
              <bucket>&quot;James Miles&quot;</bucket>
              <bucket>&quot;Jennifer Moore&quot;</bucket>
              <bucket>&quot;Robert Moore&quot;</bucket>
              <bucket>&quot;Patricia Taylor&quot;</bucket>
              <bucket>&quot;James Miller&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[rank:attr:ordPrice:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[rank:attr:ordPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[rank:attr:ordPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[attr:ordPrice:qk]</rows>
        <cols>[federated.0ou6b1n182m9vu12bku3c1e98s4m].[none:Calculation_285978612900724736:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='800'>
            <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='800'>
              <zone h='18100' id='5' name='Order Review' w='98770' x='615' y='800'>
                <layout-cache fixed-size-h='173' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='7300' id='17' param='horz' type-v2='layout-flow' w='98770' x='615' y='18900'>
                <zone h='7300' id='11' name='Sales By Category' pane-specification-id='0' param='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[sum:ordPrice:qk]' type-v2='color' w='32923' x='615' y='18900'>
                </zone>
                <zone h='7300' id='14' name='Top 10 Spenders' pane-specification-id='0' param='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[rank:attr:ordPrice:qk]' type-v2='color' w='32923' x='33538' y='18900'>
                </zone>
                <zone h='7300' id='16' name='Payment Data' pane-specification-id='0' param='[federated.0ou6b1n182m9vu12bku3c1e98s4m].[Multiple Values]' type-v2='color' w='32923' x='66461' y='18900'>
                </zone>
              </zone>
              <zone h='73000' id='6' param='vert' type-v2='layout-flow' w='98770' x='615' y='26200'>
                <zone h='73000' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='26200'>
                  <zone fixed-size='878' h='73000' id='8' is-fixed='true' name='Sales By Category' w='68153' x='615' y='26200'>
                    <layout-cache minheight='338' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='73000' id='12' param='vert' type-v2='layout-flow' w='30613' x='68768' y='26200'>
                    <zone h='47700' id='13' name='Top 10 Spenders' w='30613' x='68768' y='26200'>
                      <layout-cache minheight='380' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='245' h='25300' id='15' is-fixed='true' name='Payment Data' w='30613' x='68768' y='73900'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
